version: "2"

services:
  libreoffice:
    image: libreoffice/online:master
    container_name: libreoffice
    restart: always
    environment:
      domain: localhost
      username: liumapp
      password: liumapp
    ports:
      - 9980:9980
      - 443:443